<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="description" content="Meghna One page parallax responsive HTML Template ">

        <meta name="author" content="Muhammad Morshed">

        <title>SensorEducation | SIT</title>

		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href= "{{ url_for('static',filename='images/logo.png') }}" />

		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/font-awesome.min.css') }}" />
		<!-- bootstrap.min css -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/bootstrap.min.css') }}"/>
		<!-- Animate.css -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/animate.css') }}"/>
		<!-- Owl Carousel -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/owl.carousel.css') }}"/>
		<!-- Grid Component css -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/component.css') }}"/>
		<!-- Slit Slider css -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/slit-slider.css') }}"/>
		<!-- Main Stylesheet -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/main.css') }}"/>
		<!-- Media Queries -->
		<link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/css/media-queries.css') }}"/>

		<!--
		Google Font
		=========================== -->

		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>

		<!-- Modernizer Script for old Browsers -->
        <script src= "{{ url_for('static',filename='js/modernizr-2.6.2.min.js') }}"></script>
        
        <script type="text/javascript" src="http://kozea.github.com/pygal.js/javascripts/svg.jquery.js"></script>
        <script type="text/javascript" src="http://kozea.github.com/pygal.js/javascripts/pygal-tooltips.js"></script>


		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-54152927-1', 'auto');
		  ga('send', 'pageview');

		</script>

    </head>

    <body id="body">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="Meghna Preloader" src=  "{{ url_for('static',filename='images/preloader.gif') }}" />
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->

        <!--
        Welcome Slider
        ==================================== -->
		<section id="home">

            <div id="slitSlider" class="sl-slider-wrapper">
				<div class="sl-slider">

					<!-- single slide item -->
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
						<div class="carousel-caption">
							<div>
								<img class="wow fadeInUp" src= "{{ url_for('static',filename='images/slides/2.jpg') }}" alt="Sensor Education">
								<h2 data-wow-duration="500ms"  data-wow-delay="500ms" class="heading animated fadeInRight">Welcome To Sensor Education</h2>
							</div>
						</div>
						</div>
					</div>
					<!-- /single slide item -->

				</div><!-- /sl-slider -->

				<nav id="nav-arrows" class="nav-arrows">
					<span class="nav-arrow-prev">Previous</span>
					<span class="nav-arrow-next">Next</span>
				</nav>

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->
		</section>
		<!--/#home section-->

        <!--
        Fixed Navigation
        ==================================== -->
        <header id="navigation" class="navbar navbar-inverse">
            <div class="container">
                <div class="navbar-header">
                    <!-- responsive nav button -->
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
					<!-- /responsive nav button -->

					<!-- logo -->
                    <a class="navbar-brand" href="#body">
						<h1 id="logo">
							<img src="{{ url_for('static',filename='images/logo.png') }}" alt="Meghna" />
						</h1>
					</a>
					<!-- /logo -->
                </div>

				<!-- main nav -->
                <nav class="collapse navbar-collapse navbar-right" role="Navigation">
                    <ul id="nav" class="nav navbar-nav">
                        <li class="current"><a href="#body">Home</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#showcase">Resources</a></li>
                        <li><a href="#our-team">Team</a></li>
                        <li><a href="/blog">Blog</a></li>
                        
                    </ul>
                </nav>
				<!-- /main nav -->

            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
        
        <!--
		Start Graph Section
		==================================== -->
        <div class = "container">
            <center>
                {{ line_chart_temp.render()|safe }}
                {{ line_chart_pressure.render()|safe }}
                {{ line_chart_humidity.render()|safe }}
                {{ line_chart_gas.render()|safe }}
            </center>
        </div>

		<!--
		Start Blog Section
		=========================================== -->

		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						<!--/. End Footer Social Links -->

						<!-- copyright -->
						<div class="copyright text-center">
							<a href="index.html">
								<img src="img/logo-meghna.png" alt="Meghna" />
							</a>
							<br />

							<p>Design And Developed by <a href="http://www.themefisher.com"> Themefisher Team</a>. Copyright &copy; 2015. All Rights Reserved.</p>
						</div>
						<!-- /copyright -->

					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->

		<!-- Back to Top
		============================== -->
		<a href="javascript:;" id="scrollUp">
			<i class="fa fa-angle-up fa-2x"></i>
		</a>

		<!-- end Footer Area
		========================================== -->

		<!--
		Essential Scripts
		=====================================-->

		<!-- Main jQuery -->
		<script src="{{ url_for('static',filename='js/jquery-1.11.0.min.js') }}"></script>
		<!-- Bootstrap 3.1 -->
		<script src="{{ url_for('static',filename='js/bootstrap.min.js') }}"></script>
		<!-- Slitslider -->
		<script src="{{ url_for('static',filename='js/jquery.slitslider.js') }}"</script>
		<script src="{{ url_for('static',filename='js/jquery.ba-cond.min.js') }}"></script>
		<!-- Parallax -->
		<script src="{{ url_for('static',filename='js/jquery.parallax-1.1.3.js') }}"></script>
		<!-- Owl Carousel -->
		<script src="{{ url_for('static',filename='js/owl.carousel.min.js') }}"></script>
		<!-- Portfolio Filtering -->
		<script src="{{ url_for('static',filename='js/jquery.mixitup.min.js') }}"></script>
		<!-- Custom Scrollbar -->
		<script src="{{ url_for('static',filename='js/jquery.nicescroll.min.js') }}"></script>
		<!-- Jappear js -->
		<script src="{{ url_for('static',filename='js/jquery.appear.js') }}"></script>
		<!-- Pie Chart -->
		<script src="{{ url_for('static',filename='js/easyPieChart.js') }}"></script>
		<!-- jQuery Easing -->
		<script src="{{ url_for('static',filename='js/jquery.easing-1.3.pack.js') }}"></script>
		<!-- tweetie.min -->
		<script src="{{ url_for('static',filename='js/tweetie.min.js') }}"></script>
		<!-- Google Map API -->
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
		<!-- Highlight menu item -->
		<script src="{{ url_for('static',filename='js/jquery.nav.js') }}"></script>
		<!-- Sticky Nav -->
		<script src="{{ url_for('static',filename='js/jquery.sticky.js') }}"></script>
		<!-- Number Counter Script -->
		<script src="{{ url_for('static',filename='js/jquery.countTo.js') }}"></script>
		<!-- wow.min Script -->
		<script src="{{ url_for('static',filename='js/wow.min.js') }}"></script>
		<!-- For video responsive -->
		<script src="{{ url_for('static',filename='js/jquery.fitvids.js') }}"></script>
		<!-- Grid js -->
		<script src="{{ url_for('static',filename='js/grid.js') }}"></script>
		<!-- Custom js -->
		<script src="{{ url_for('static',filename='js/custom.js') }}"></script>

    </body>
</html>